TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5b6c31c5e963300014aed67b
MONGODB_URI=mongodb://localhost/video
PROD_MONGODB_URI=mongodb+srv://adminUser:Gerrard08@mongomoviecluster-xychu.mongodb.net/video?retryWrites=true
